PUBLIC_WS_PROTO="wss"
PUBLIC_WS_HOST="localhost"
PUBLIC_WS_PORT="9090"

PUBLIC_WEB_PROTO="https"
PUBLIC_WEB_HOST="localhost"
PUBLIC_WEB_PORT="5173"
PUBLIC_WEB_DEBUG_PORT="5173"

PUBLIC_AUTHZ_PROTO="wss"
PUBLIC_AUTHZ_HOST="localhost"
PUBLIC_AUTHZ_PORT="2443"