PUBLIC_WS_PROTO="wss"
PUBLIC_WS_HOST="ppa.denebkaitos.tech"
PUBLIC_WS_PORT="1443"

PUBLIC_WEB_PROTO="https"
PUBLIC_WEB_HOST="ppa.denebkaitos.tech"
PUBLIC_WEB_PORT="443"

PUBLIC_AUTHZ_PROTO="wss"
PUBLIC_AUTHZ_HOST="ppa.denebkaitos.tech"
PUBLIC_AUTHZ_PORT="2443"